<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
    <h1 id="refresh" class="refresh">Dice Game</h1>
    <button id="refreshButton" class="refresh-button">Refresh</button>
    <div class="container">
        <div class="dice">
            <p>Player 1</p>
            <h1 id="p1"></h1>
            <img id="pla1" src="../public/Dice-6.png" alt="Dice">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <h1 id="p2"></h1>
            <img id="pla2" src="../public/Dice-6.png" alt="Dice">
        </div>
    </div>
    <script src="learn.js"></script>
</body>
</html>
