/* learn.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    color: #333;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.refresh-button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.refresh-button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dice {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.dice:hover {
    transform: scale(1.05);
}

.dice p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #16a085;
}

.dice h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #e74c3c;
}

.dice img {
    width: 100px;
    height: 100px;
}

.refresh {
    cursor: pointer;
    transition: color 0.3s;
}

.refresh:hover {
    color: #3498db;
}
